<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head lang="en">
	<meta charset="UTF-8" />
	<title>Problemas no servidor!</title>

	<link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css" />

	<style type="text/css">
		@font-face
		{
			font-family: 'MVBOLI';
			src: url(/application/themes/sbtheme2/fonts/mvboli-webfont.eot);
			src: url(/application/themes/sbtheme2/fonts/mvboli-webfont.woff) format('woff'), url(/application/themes/sbtheme2/fonts/mvboli-webfont.ttf) format('truetype');
		}
		@font-face
		{
			font-family: "Segoe UI";
			src: url(/application/themes/sbtheme2/fonts/segoeui.eot);
			src: url(/application/themes/sbtheme2/fonts/segoeui.woff) format('woff'), url(/application/themes/sbtheme2/fonts/segoeui.ttf) format('truetype');
			font-weight: normal;
			font-style: normal;
		}


		html, body{ margin: 0px; padding: 0px; height: 100%; }

		body {
			/*font-family: 'Segoe UI', 'lucida grande', tahoma, verdana, arial, sans-serif;*/
			font-family: 'Quicksand', sans-serif;
			background: url('http://sbproducaoassets.socialbase.com.br/application/themes/sbtheme2/images/bg_login.jpg') #1a6097 center 20%;
			-webkit-font-smoothing: antialiased;
			text-shadow: rgba(0,0,0,.01) 0 0 1px;
		}

		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		.contents {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
		}

		.error-message {
			padding-top: 120px;
		}
		.error-message h1 {
			font-family: 'Segoe UI', sans-serif;
			text-align: center;
			color: #fff;
			font-weight: 100;
			margin-bottom: 75px;
			font-size: 45px;
		}

		.error-message p {
			text-align: center;
			color: #fff;
			font-size: 20px;
		}

		.report {
			overflow: hidden;
			margin-top: 40px;
			text-align: center;
		}

		.contact p {
			margin: 7px 0;
			color: #fff;
			width: 33.333%;
			float:left;
			text-align: center;
		}

		.contact a {
			text-decoration: none;
			color: #fff;
		}

		.contact a:visited {
			color: #fff;
		}

		.contact p:last-child {
			float: right;
		}

		a {
			text-decoration: none;
			color: #1D83CD;
		}

		a:visited {
			color: #1a6097;
		}

		a.button {
			display: inline-block;
			padding: 17px 25px 16px;
			font-size: 22px;
			background: rgba(255,255,255,.1);
			color: #fff;
			margin-left: 10px;
			margin-right: 10px;

			transition: background-color .2s ease-in-out;

			box-shadow: 0px 2px 0 rgba(255,255,255,.6);
			-moz-box-shadow: 0px 2px 0 rgba(255,255,255,.6);
			-o-box-shadow: 0px 2px 0 rgba(255,255,255,.6);
			-webkit-box-shadow: 0px 2px 0 rgba(255,255,255,.6);

			border-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;

			border: 1px solid #fff;
		}

		a.button:hover {
			background: rgba(255,255,255,.2);
		}

		footer {
			position: fixed;
			width: 100%;
			bottom: 0px;
			background-color: #1a6097;
			background: url('http://sbproducaoassets.socialbase.com.br/application/themes/sbtheme2/images/bg_login.jpg') #1a6097 center 90%;
			display: none;

			padding-top: 100px;
			padding-bottom: 100px;
			margin: 0px;
		}
		footer p {
			margin: 0px;
			text-align: center;
		}


	</style>

</head>

<body>


<div class="contents">
	<div class="error-message">
		<h1>Desculpe, ocorreu um problema!</h1>

		<p>Fomos notificados do erro e estamos trabalhando para resolvê-lo o mais rápido possível.
			Caso o problema persista, entre em contato com nosso suporte e informe o código <strong>df61cb</strong>. Enquanto isso, tente atualizar a página.</p>
	</div>

	<div class="report">
		<p><a href="#" onclick="window.history.back();return false;" class="button">Voltar</a><a href="javascript:zE.activate();" class="button">Entrar em contato com o suporte</a></p>
	</div>
</div>


<!-- Start of Zendesk Widget script -->
<iframe src="javascript:false" title="" style="display: none;"></iframe><script>/*&lt;![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&amp;&amp;(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('&lt;body onload="document._l();"&gt;'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","socialbase.zendesk.com");/*]]&gt;*/</script>
<!-- End of Zendesk Widget script -->




<div><iframe style="border: none; z-index: 999998; transform: translateZ(0px); opacity: 1; position: absolute; bottom: auto; width: 374px; right: 0px; height: 417px; top: -9999px; left: -9999px; background: transparent;" id="ticketSubmissionForm" class="zEWidget-ticketSubmissionForm" data-ze-reactid=".0"></iframe></div><div><iframe style="border: none; z-index: 999998; transform: translateZ(0px); opacity: 1; width: 124px; height: 48px; position: fixed; bottom: 10px; right: 20px; background: transparent;" id="launcher" class="zEWidget-launcher zEWidget-launcher--active" data-ze-reactid=".2"></iframe></div><div><iframe style="border: none; z-index: 999998; transform: translateZ(0px); opacity: 1; position: absolute; bottom: auto; left: -9999px; margin-left: -310px; width: 652px; height: 192px; top: -9999px; background: transparent;" id="nps" class="zEWidget-nps" data-ze-reactid=".4"></iframe></div><div><iframe style="border: none; z-index: 999998; transform: translateZ(0px); opacity: 1; position: absolute; top: -9999px; right: 0px; height: 190px; width: 412px; left: -9999px; bottom: auto; background: transparent;" id="ipm" class="zEWidget-ipm" data-ze-reactid=".6"></iframe></div></body></html>